{
  "name": "SignalMe — Nigeria Real Estate Rentals",
  "short_name": "SignalMe",
  "description": "Rent houses, apartments, shops and offices in Nigeria. Post what you need — verified agents in Lagos, Abuja, Port Harcourt and across Nigeria respond instantly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "lang": "en-NG",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Post a request", "url": "/request", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My chats", "url": "/chats", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
